{
  "schemaVersion": 1,
  "id": "ugurcanbulut.quilt",
  "name": "Quilt",
  "version": "0.1.5",
  "author": "Ugurcan Bulut",
  "description": "Tile layout presets on a 10- or 12-column grid, with drop areas for empty tiles",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Quilt",
    "description": "Tile layout presets on a 10- or 12-column grid, with drop areas for empty tiles",
    "category": "Tools",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "builtInPresets": true,
      "dropAreas": true,
      "navigation": true,
      "scrollResize": true,
      "overflow": "tabs"
    },
    "schema": [
      {
        "key": "builtInPresets",
        "type": "boolean",
        "label": "Show built-in layouts",
        "description": "Turn off to keep only the adaptive layouts (Smart, Dwindle, Scrolling, Monocle) on the Built-in tab.",
        "defaultValue": true
      },
      {
        "key": "dropAreas",
        "type": "boolean",
        "label": "Drop areas on empty tiles",
        "description": "Outline empty tiles with a + you can click to open an app there.",
        "defaultValue": true
      },
      {
        "key": "navigation",
        "type": "boolean",
        "label": "Arrow keys reach empty tiles",
        "description": "On a grid layout, Super+arrows stop on empty tiles too, and Super+Shift+arrows move a window into them. Only while those keys are Omarchy's own.",
        "defaultValue": true
      },
      {
        "key": "scrollResize",
        "type": "boolean",
        "label": "Scroll on the bar icon to resize",
        "description": "Scrolling on the bar icon widens or narrows the focused window's column.",
        "defaultValue": true
      },
      {
        "key": "overflow",
        "type": "enum",
        "label": "Extra windows",
        "options": [
          "tabs",
          "stack"
        ],
        "description": "With more windows than tiles: tabs puts the extras in the last tile as tabs, stack squeezes them in beside its window.",
        "defaultValue": "tabs"
      }
    ]
  }
}
